# IdentityExample

./: IdentityExample.sln
API/: CustomAuthenticationHandler.cs  Startup.cs
API/AuthRequirement/: JwtRequirement.cs
API/Controllers/: SecretController.cs
API/Properties/: launchSettings.json
ApiOne/: Startup.cs
ApiOne/Controllers/: SecretController.cs
ApiOne/Properties/: launchSettings.json
ApiTwo/: ApiTwo.csproj  Program.cs  Startup.cs  web.config
ApiTwo/Controllers/: HomeController.cs  UserModel.cs
ApiTwo/Properties/: launchSettings.json
Basics/: Startup.cs
Basics/AuthorizationRequirements/: CustomRequireClaim.cs
Basics/Controllers/: HomeController.cs  OperationsController.cs
Basics/CustomPolicyProvider/: CustomAuthorizationPolicyProvider.cs
Basics/Properties/: launchSettings.json
Basics/Transformer/: ClaimsTransformation.cs
Client/: Startup.cs
Client/Controllers/: HomeController.cs
Client/Properties/: launchSettings.json
EditorClient/: ClientCredentialsClient.csproj  EditorClient.csproj  Startup.cs
EditorClient/Controllers/: HomeController.cs  UserModel.cs
EditorClient/Models/: UserModel.cs
EditorClient/Properties/: launchSettings.json
IdentityExample/: IdentityExample.csproj  Startup.cs  appsettings.json
IdentityExample/Controllers/: HomeController.cs
IdentityExample/Data/: AppDbContext.cs
IdentityExample/Properties/: launchSettings.json
IdentityExample/Views/Home/: EmailVerification.cshtml  Login.cshtml  Secret.cshtml  VerifyEmail.cshtml
IdentityServer/: Configuration.cs  IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
IdentityServer/Controllers/: AuthController.cs
IdentityServer/Data/: AppDbContext.cs
IdentityServer/Properties/: launchSettings.json
MvcClient/: MvcClient.csproj  Startup.cs
MvcClient/Controllers/: HomeController.cs
MvcClient/Properties/: launchSettings.json
Server/: Constants.cs  Startup.cs
Server/Controllers/: HomeController.cs  OAuthController.cs  SecretController.cs
Server/Properties/: launchSettings.json
(+11 files in other folders)
